<!DOCTYPE html>
<html lang="en-UK">
<head>
    <meta charset="utf-8"/>
    <meta name="keywords" content="biofuels, sustainable energy, diesel, petrol, algae"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Biofuels</title>

    <!-- Stylesheet .................................................................................... -->
    <!-- Bootstrap 3 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <!-- Custom font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/custom.css"/>

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!-- ............................................................................................... -->

    <!--Begin Cookie Consent plugin by Silktide .......................................................-->
    <!--http://silktide.com/cookieconsent-->
    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "We use cookies for our cutting edge web technology " +
            "to ensure the best experience on the website",
            "dismiss": "Got it!",
            "learnMore": "More info",
            "link": "http://pouria.eu/coockies",
            "theme": "dark-bottom"
        };
    </script>

    <script type="text/javascript"
            src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>

    <!-- DO NOT MODIFY. -->
    <!--
        The following script tag downloads a font from the Adobe Edge
        Web Fonts server for use within the web page.
    -->
    <script type="text/javascript">
        var __adobewebfontsappname__ = "dreamweaver"
    </script>
    <script src="http://use.edgefonts.net/josefin-sans:n1:default;ubuntu:n3:default.js"
            type="text/javascript"></script>

    <!--End of 'do not modify'-->


    <!-- Loading JavaScript libraries .................................................................. -->
    <!-- JQuery  -->
    <script type="text/javascript"
            src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Website's own library -->
    <script type="text/javascript" src="./assets/js/custom.js"></script>

    <script type="text/javascript" src="./assets/js/jquery.fullPage.min.js"></script>


    <!-- ............................................................................................... -->

    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fullPage.css"/>

</head>

<!-- ................................................................................................... -->

<body>

<div id="fullpage">
    <!--<div class="container-fluid">-->
    <!--Header-->

    <div class="section hidden-print">
        <div class="row">
            <div class="col-md-4 col-lg-4 col-xl-4 col-md-offset-1 col-lg-offset-1 col-xl-offset-1">
                <span class="biofuels"><i class="fa fa-tint" style="color: green"> </i> Biofuels.</span>
                <br/>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <span class="header-disc">
                    <span style="color: #00410f"><i class="fa fa-tree"></i> Environmental.</span>
                    <br/>
                    <span style="color: #4E0000"><i class="fa fa-refresh"></i> Sustainable.</span>
                    <br/>
                    <span style="color: #121241"><i class="fa fa-check-circle-o"></i> Feasible.</span>
                </span>

            </div>
            <div class="col-md-7 hidden-sm-down pull-right">
                <img id="bk-img" class="img-responsive pull-right" src="assets/img/algae-lg.png"/>
            </div>
        </div>
    </div>

    <!-- ............................................................................................... -->

    <!-- Introduction -->
    <div class="section">
        <div class="col-xs-10 col-xs-offset-1">

            <!--SLIDE-->
            <div class="slide" data-anchor="WhyShouldWeCare?">

                <div class="col-xs-10 col-xs-offset-1 intro">

                    <h1 class="intro">Introduction</h1>

                    <h3 class="intro">Why should we care?</h3>
                    <img src="assets/img/biodiesel.png"
                         class="col-xl-6 col-lg-6 col-md-6 pull-right img-responsive"/>
                    <p>
                        Having already hit the peak in the production, or rather the extraction of fossil fuels, we
                        are
                        now heading downwards. The world will inevitably run out of its natural oil (fossil)
                        resources
                        long before the end of the 21st century. Moreover, the consistent reduction of oil price
                        across
                        the word may even act as a catalyst in this process.
                    </p>

                    <p>
                        That, however, does not mean that by the
                        time we run out, we would no longer need fuels one way or another to go about our daily
                        business. Additionally, the multi-trillion dollar pertrolium industry provides employment
                        opportunities for millions of people across the world. The unavoidable termination of
                        such industries as they stand today, would therefore amount to an extensive rise in
                        unemployment
                        across the world. Furthermore, <a href="http://www.cop21.gouv.fr/en/">Paris Climate
                        Summit</a>
                        held in 2015, managed to produce a legally binding, international agreement for limitting
                        the rise in temperature, chiefly caused by carbon emission, to 1.5˚C of pre-industrial era.
                    </p>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h3 class="intro">Outlook...
                        <small style="color: #696a00">+ business prospects.</small>
                    </h3>
                    <p>
                        Notwithstanding the aforementioned obligation under the international law, it is also
                        important
                        to think ahead.
                        <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i>,
                        as they
                        are right now, account for 20% of the fuels used for vehicles in the European Union, as
                        established
                        by the <a href="https://ec.europa.eu/energy/en/topics/renewable-energy">European
                        Commission</a>.
                        They provide feasible replacements for fossil fuels, not only in terms of
                        usage, but also in providing extensive employment opportunies across the world.
                    </p>
                    <div class="well col-xl-5 col-lg-5 col-md-6 col-sm-12 col-xs-12 pull-right bk-intro"
                         style="margin-left: 20px;">
                        <p class="intro" style="margin-top:-10px !important; font-size: small;">
                            We are running out of fuel, and there is an undeniable need for viable alternatives.
                        </p>

                        <p class="intro" style="margin-bottom:-10px !important; font-size: small; margin-top: -5px;">
                            <i class="fa fa-exclamation-circle" style="color: cornflowerblue; font-size: large"></i>
                            Governments will be looking into <i>sustainable</i> and <i>feasible</i> methods to
                            fulfill their international
                            obligations. Those investing on research and development now, will be the ones bearing
                            the fruit later.
                        </p>
                    </div>
                    <p>Putting the
                        resources
                        currently owned by the petrolium industry with focus on fossil fuels behind the production
                        of
                        <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i>,
                        would undoubtedly ensure a sustainable future not only for the production of fuel, but
                        also for our jobs and our planet. One way to produce
                        <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i> is to use algae, which confer
                        one
                        of the most important, and most versatile methods at our disposal for producing
                        <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Current stance-->
    <div class="section">

        <div class="col-xs-10 col-xs-offset-1">

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h1 class="stance">Current Stance</h1>

                    <h2 class="sec-ttl-stance" style="margin-bottom: 20px">
                        <i class="fa fa-cog fa-2x sec-ttl-stance"></i><span> Technology</span>
                        <small class="sec-ttl-stance">as we have today.</small>
                    </h2>

                    <dl class="dl-horizontal stance"
                        style="font-family: ubuntu; font-style: normal; font-weight: 300; text-align: justify;
                                font-size: medium; line-height: 200%;">
                        <dt>
                                    <span class="label label-info">1st generation <i
                                            class="fa fa-tint"><b>Biofuels</b></i></span>
                        </dt>
                        <dd style="line-height: 200%; margin-bottom: 15px;">
                            are currently produced from
                            such oil-rich plants as soybean and oil palm for <b>bio-diesel</b> products
                            and sugar/starch-rich plants such as sugarcane or corn, for <b>bio-ethanol</b>.
                        </dd>
                        <dt></dt>
                        <dt>
                                    <span class="label label-info">2nd generation <i
                                            class="fa fa-tint"><b>Biofuels</b></i></span>
                        </dt>
                        <dd style="line-height: 200%;">
                            mainly produces bio-ethanol
                            from lingocellulose using suc plants as miscanthus, which have wooden bodies and
                            grow fast.
                            This is important because:
                            <ul style="font-family: ubuntu; font-style: normal; font-weight: 300; text-align: justify;">
                                <li>
                                    Unlike the first generation which uses sugarcane and corn crops, these crops
                                    are
                                    <i>not associated with the food chain</i>.
                                </li>
                                <li>
                                    Plants used in second generation do not require as much care as those of
                                    first generation,
                                    e.g. grass, and <i>grow abundantly</i> in the wild without intervention,
                                    thereby reducing the cost.
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h2 class="sec-ttl-stance" style="margin-bottom: 20px">
                        <i class="fa fa-spinner fa-2x sec-ttl-stance"></i> Challenges
                        <small class="sec-ttl-stance">as we might face.</small>
                    </h2>

                    <div class="thumbnail with-caption col-xl-4 col-lg-4 col-md-4 pull-right">
                        <img src="assets/img/F2.large.jpg"/>
                        <p>
                            <small>Image credit:
                                <a href="http://doi.org/10.1126/science.1168475" data-toggle="tooltip"
                                   data-placement="left"
                                   title="Wise, M., Calvin, K., Thomson, A., Clarke, L., Bond-Lamberty, B., Sands, R., Smith, S.,
           Janetos, A. and Edmonds, J. (2009). Implications of Limiting CO2 Concentrations for Land Use
           and Energy. Science, 324(5931), pp.1183-1186.">
                                    Wise et al., 2009
                                </a></small>
                        </p>
                    </div>

                    <p class="stance">
                        Production of <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i> to
                        fully replace fossil fuels would require massive amounts of raw materials.
                        This is a big challenge because these materials need to be grown in dedicated lands
                        (approximately
                        equivalent to entire Europe).
                    </p>

                    <p class="stance">
                        Furthermore, these lands would require water, and perhaps even fertilisers, too. This would
                        not
                        only increase the cost, it would be disadvantageus to the environment, too. Additionally,
                        the
                        shortage of fresh water is another major issue across the world.

                        Some studies have also suggested that the energy used in order to produce the
                        <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i> would exceed
                        that subsequently extracted from the
                        <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i> thereby produced.
                    </p>
                    <br/>
                    <br/>
                    <p class="row well well-sm" style="background: #BB86FE !important;">

                        We risk viable lands otherwise employed to grow food being repurposed
                        to produce of plants used for <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i>.
                        And this is very threatening to the food supply chain. As it currently stands, we may be
                        investing
                        more energy to produce the fuel, that what we gain from using it.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Algae-->
    <div class="section">

        <div class="row col-xs-10 col-xs-offset-1">

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                    <img src="assets/img/al-vector.png" class="img-responsive center-block" style="max-height: 150px;"/>

                    <h1 class="algae">Algae
                        <small style="color: #a4c78f !important;">a viable alternative.</small>
                    </h1>

                    </div>
                        </div>
                    <p class="algae">
                        These oil- and energy-rich organisms, found in abundance all over the world, appear to hold
                        the key to our desperate need for a new, environmentally friendly source of fuel; and have
                        already produced very promising results.
                    </p>

                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h2>The process...<small style="color: #a4c78f !important;"> How and what.</small></h2>
                    <p class="algae">
                        As shown in the diagram below, various types of fuels may be produced using algae. The
                        requirements are simple: water to live in, plus the elements needed for photosynthesis; that is,
                        carbon-dioxide, light, and nutrients. The products will then, amongst other things, be:
                        hydrogen, various types of lipids, different sugars, starch and proteins. The, algae, however,
                        need to be dried before the products are extracted. This is a difficulty that is discussed
                        somewhat more a bit later. The aforementioned raw products can subsequently be converted into
                        some extensively used types of fuel, including ethanol, methanol, diesel, petrol, and jet fuel.
                    </p>

                    <div class="row">
                        <img src="assets/img/biofuel_from_algae.png"
                             class="img-responsive"/>
                    </div>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <div class="row">
                        <p class="algae">
                            There are very many advantages in extracting oil from algae. Here is a taste:
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-xl-10 col-lg-10 col-md-12 col-xl-offset-1 col-lg-offset-1">
                            <div class="panel panel-success">
                                <div class="panel-heading">
                                    <h4>Advantages
                                        <i class="fa fa-thumbs-up fa-3x pull-right"
                                           style="margin-top: -15px; color:#7ab96f;"></i>
                                    </h4>
                                </div>
                                <div class="pane-body">
                                    <table class="table table-responsive table-hover algae">
                                        <col width="200">
                                        <tr>
                                            <td>Contained</td>
                                            <td>
                                                They don't require extensive lands to produce, and more
                                                important can be grown
                                                (even better) in lands that are not otherwise used.
                                            </td>
                                        </tr>
                                        <tr class="custom-list">
                                            <td>Unrelated to food</td>
                                            <td>
                                                They don't pose any threat to the environment, or the food
                                                chain.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rapid growth</td>
                                            <td>
                                                Some species double their mass in a matter of hours.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Environmental</td>
                                            <td>
                                                They benefit the environment by capturing the CO
                                                <small>2</small>
                                                .
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Oil rich</td>
                                            <td>
                                                They produce substantial amounts of oil along with a wide range
                                                of other
                                                hydrocarbon products. Some species produce oil up to over 50% of
                                                their dry mass.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Simple</td>
                                            <td>
                                                They are biologically simple, and as such are low maintenance
                                                organism.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sea water</td>
                                            <td>
                                                They don't need fresh water, Nor do they need any fertilisers.
                                                More importantly,
                                                some species can even be cultivated in sea water.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <p class="algae">
                        However, nothing is so simple. Use of algae to produce oil on an industrial scale,
                        particularly as the main
                        source of fuel, would of course bring to light certain challenges unique to these
                        species. A number of such
                        challenges as follows.
                    </p>
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 col-md-12 col-xl-offset-1 col-lg-offset-1 algae">
                            <div class="panel panel-danger">
                                <div class="panel-heading">
                                    <h4>Issues
                                        <i class="fa fa-puzzle-piece fa-3x pull-right"
                                           style="margin-top: -15px; color: #d69189"></i>
                                    </h4>
                                </div>
                                <div class="pane-body">
                                    <table class="table table-responsive table-hover">
                                        <col width="200">
                                        <tr>
                                            <td>Warm climate</td>
                                            <td>
                                                They require a relatively warm climate, with a minimum
                                                temperature of 15˚C to grow.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dehydration</td>
                                            <td>
                                                They must be dehydrated before the products can be extracted.
                                                The process whereby the
                                                algae
                                                are dewatered can be expensive, or else time consuming.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Photo-inhibition</td>
                                            <td>
                                                They need to be grown in ponds. However, these pounds cannot be
                                                very deep. This is
                                                because
                                                the algae located deeper in the pond would not receive
                                                sufficient light, and as such,
                                                their
                                                growth is inhibited.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Disease</td>
                                            <td>
                                                Algae grown outdoors are prone to viral infections. The problem,
                                                however, is that the
                                                yield of
                                                those grown indoors is nearly half those grown in the open air.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="algae">
                        It is nonetheless paramount to appreciate that the aforementioned challenges are not
                        strictly speaking,
                        disadvantages. They are opportunities for additional research on these organisms. They are
                        in fact issues
                        faced by all other organisms, too. The algae, however, are very unique in that they are
                        biologically simpler
                        organisms, and are as such easier to study and manipulate.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!--Genetic modifications-->
    <div class="section">
        <div class="row col-xs-10 col-xs-offset-1">

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h1 class="genetic">Genetic modifications</h1>
                    <img src="./assets/img/dna.png" class="img-responsive center-block" style="max-height: 150px"/>
                    <p class="genetic">
                        As highlighted above, growth rate and infectious diseases are amongst the issues that
                        require additional
                        investigations. It is evident that producing algae outdoors would amount to a more
                        substantial turnover.
                        However, it also brings about some risks associated with it.
                    </p>
                    <p class="genetic">
                        One way to address these problems is to genetically modify the organisms such that:
                    </p>
                    <ul class="genetic" style="font-size:medium;">
                        <li>the growth rate is accelerated (naturally as a result of outdoor cultivation, and
                            "artificially" through
                            genetic engineering / synthetic biology); and,
                        </li>
                        <li>the organism is resistant against critical pathogens.</li>
                    </ul>
                    <p class="genetic">
                        This would keep the cost to a minimum and thereby ensure the sustainability of the fuel produced
                        through the
                        algae as a viable replacement for fossil fuels.
                    </p>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">
                    <h2 class="sec-ttl-genetic">Risks.</h2>
                    <p class="genetic">
                        Genetic modification, however, is not risk free. Nature is developed as a result of the
                        evolution,
                        and
                        the co-existence of all organisms. Forcing an organism to behave in a different manner can
                        amount to
                        unintended consequences. It is therefore paramount to ensure that there is a fail switch, a kill
                        chip,
                        in place; so that should anything go wrong, there is a way to control the outcome. A logical
                        illustration of such a system is illustrated in this flowchart:
                    </p>

                    <div class="row" style="margin: 30px;">
                        <img src="assets/img/kill_switch.png"
                             class="img-responsive"/>
                    </div>

                        <div class="well well-sm" style="margin-left: 10px; background: #B8A0FF;">
                            <p class="genetic" style="margin-top: -5px; font-size: small;">
                                In the case of algae, lack of control may translate into the wide-spread of an invasive
                                and
                                disease
                                resistant strain into the wild.
                            </p>
                            <p class="genetic" style="margin-bottom: -5px; margin-top: -8px; font-size: small">
                                This could have such devastating consequences on the marine eco-system, and might in
                                turn
                                trigger
                                a domino effect with unforeseeable outcomes.
                            </p>
                        </div>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h3 class="sec-ttl-genetic">How to control the process?</h3>
                    <p class="genetic">
                        There are various methods available for gene modifications. However, controlling the impact of
                        GMOs
                        on
                        natural resources and methods thereof, can be classed into two categories:
                    </p>

                    <div class="row genetic">
                        <ul style="font-size: medium">
                            <li>Synthetic biology methods; and,</li>
                            <li>Genetic engineering methods.</li>
                        </ul>
                    </div>

                    <p class="genetic">
                        We are currently some years away from achieving the preliminary goals set for synthetic biology.
                        Although not discussed here, it is a great area for research and development; and has great
                        potentials
                        for success in different field, including the production of
                        <i class="fa fa-tint" style="color:green;"><b>Biofuels</b></i> from algae.
                    </p>

                    <p class="genetic">
                        Genetic engineering methods on the other hand, have been and are studies extensively since the
                        1970.
                        We
                        have therefore a wealth of knowledge at our disposal which can be adapted for use in algae.
                        Simplicity
                        of algal organisms and their rapid growth means that they are much easier to study and
                        manipulate.
                        Christien Enzing and colleagues (2012) have produced
                        <a class="genetic"
                           href="http://www.phyconet.org.uk/wp-content/uploads/2015/04/CGM-2012-05-Algae-and-genetic-modification-research-production-and-risks1.pdf">
                            an extensive document </a>
                        explaining a number of methods available for studying algae.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <!--Research proposition-->
    <div class="section">
        <div class="row white col-xs-10 col-xs-offset-1">

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h1 class="row prop">Research Proposition</h1>
                    <img src="./assets/img/dots.png" class="img-responsive center-block" style="max-height: 150px"/>
                    <h3 class="row prop">Divisible selection.</h3>
                    <p class="row">
                        As a contingency method, we can apply a method entitled "divisible selection", which was
                        recently proposed Rugbjerg et al. (2015) and is based on <i>split transaction factors</i>.
                        Rugbjerg explains the method as follows:
                    </p>

                    <div class="row">
                        <blockquote
                                class="col-xl-10 col-lg-10 col-md-10 col-xl-offset-1 col-lg-offset-1 col-md-offset-1">
                            <p style="color: darkgray">
                                <i>[...] independent DNA fragments can be introduced simultaneously at the load of a
                                    single selectable phenotype [hence selection] by devising [hence divisible] the
                                    regulation
                                    of selectable phenotypes into modules composed of hybrid split [Transcription
                                    Factors].
                                </i>
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <p class="row">
                        This is particularly important in <i>complex pathways</i> and <i>strain construction</i>. In
                        other words, this method allows for the introduction of separate DNA fragments using a
                        transcription factors and machinery from another species that specifically target the gene
                        of interest. Rugbejerg and colleagues additionally highlight:
                    </p>

                    <div class="row">
                        <blockquote style="color: darkgray"
                                    class="col-xl-10 col-lg-10 col-md-10 col-xl-offset-1 col-lg-offset-1 col-md-offset-1">
                            <p>
                                <i>
                                    Only when co-expressed, these split hybrid transcription factors promote
                                    transcription
                                    of
                                    a selection gene, causing tight selection of transformants containing all desired
                                    DNA
                                    fragments.
                                </i>
                            </p>
                        </blockquote>
                    </div>

                    <p class="row">
                        The concept can be demonstrated as a logical boolean operation, corresponding to A ∧ B ∧ C.
                        Taking A and B (2 variables for simplicity), the operation would be as follows:
                    </p>

                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-xl-offset-4 col-lg-offset-4 col-md-offset-4">
                            <table class="table table-responsive table-hover">
                                <tr>
                                    <td>A</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>B</td>
                                    <td>0</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>A∧B</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>1</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <p>
                        The system’s functionality is dominant and as such, it extends the <i>selection gene utility
                        from one to three [or principally even more] without the need for pre-modification</i>.<br/>
                        Therefore essentially as Rugbejerg and colleagues suggest:
                    </p>

                    <div class="row">
                        <blockquote style="color: darkgray"
                                    class="col-xl-10 col-lg-10 col-md-10 col-xl-offset-1 col-lg-offset-1 col-md-offset-1">
                            <p>
                                <i>[...] unlike classical selection, divisible selection expands a single selectable
                                    trait to introduce multiple DNA fragments using split transcription factors. The
                                    selection gene is activated by the fully reconstituted transcription factor
                                    based
                                    on a hybrid DNA-binding do- main (DBD) and hybrid transcriptional activation
                                    domain (AD).</i>
                            </p>
                        </blockquote>
                    </div>

                    <p>
                        Application of this method on yeasts have been successful. It is therefore reasonable to
                        suggest that such a method would likely succeed in algae, too.
                    </p>

                    <div class="row">
                        <div class="well well-lg" style="background: #9F4B9F;">
                            <p style="margin-top:-10px !important; margin-bottom:-10px !important; font-size: small;">
                                <i class="fa fa-exclamation-circle"
                                   style="color: #370b4e; font-size: large !important;"> Suggestion</i>
                                Additional research may be
                                conducted on combining this method with retinoic acid (vitamin A) to induce a
                                photo-sensitive switch that
                                controls a pathway for the production of chlorophyll in algae. The rate of
                                production
                                can thereby be bound
                                to intensity of light. As a result, organisms located deeper in a pond would have
                                higher
                                concentration or
                                chlorophyll to conduct photosynthesis.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h3 class="row prop">Negative selectable marker.</h3>
                    <p>
                        Another approach to this problem is to use negative selectable markers. This can ensure that
                        the survival of
                        the organism is dependant upon the availability of the marker in the environment in which it
                        is growing.
                        Molecules such as amino acids are unquestionably not regarded as viable markers for this
                        purpose as they are
                        naturally available in nature. The marker must, either not be a naturally occurring
                        molecule, or if it, it must
                        be very rare.
                    </p>
                    <p>
                        An alternative method for achieving this is to introduce a toxic gene that produces toxins
                        against the organism.
                        The expression of this gene should subsequently be inhibited if, and only if, a certain
                        molecule (e.g.
                        the antidote) exists in the medium in which the organism is growing.
                    </p>

                </div>
            </div>
        </div>
    </div>


    <!--Conclusion-->
    <div class="section">

        <div class="row col-xs-8 col-xs-offset-2">

            <h1 class="conclusion">Conclusion</h1>

            <!--Conclusion-->
            <p class="col-xl-12 col-lg-12 col-md-12 conclusion">
                The aim of this website was to propose a commercially viable idea for investment on research
                in production of
                <i class="fa fa-tint conclusion" style="color:green;"><b>Biofuels</b></i> from algae. To
                achieve this
                aim, the proposal
                was examine from such different aspects as: the imminent need for an alternative source of
                fuel from both
                industrial and legal perspectives; alternative methods and sources for producing
                <i class="fa fa-tint conclusion" style="color:green;"><b>Biofuels</b></i> along with their
                associating
                advantages
                and disadvantages; and finally settled on algae as a viable alternative. A number of
                different approaches were
                introduced, each of which have the potential to address one or more of issues associated
                with the production of
                <i class="fa fa-tint conclusion" style="color:green;"><b>Biofuels</b></i> from algae.
            </p>
        </div>
    </div>


    <!--Current stance-->
    <div class="section">
        <div class="row col-xs-10 col-xs-offset-1">

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h1 class="refs">References</h1>
                    <p class="refs" style="font-size: medium !important;">
                        <b>
                            Unless otherwise is stated, all images used in this web page are personal works, and are
                            available under the term of the Creative Commons licence stated in the footer.
                        </b>
                    </p>

                    <p class="refs" style="font-size: medium">
                        Header image of algae in petrie dish is a modified version of an image entitled "Jet Biofuel"
                        , produced by
                        <a class="refs" href=http://honeywell.com/">Honeywell</a>
                        is from public domain; is licenced under Creative Commons BY-SA Unported 3.0 (CC BY-SA 3.0); and
                        is available in <a class="refs" href="https://commons.wikimedia.org/wiki/File:Algae_fuel_in_a_beaker.jpg">
                        Wikimedia repository</a>.
                    </p>

                    <p class="refs" style="font-size: medium">
                        Image of dots displayed with modifications in "Research Proposition" section is entitled
                        "A graph of dots", produced by <b>dirkcuys</b>,
                        is from public domain; is licenced under Creative Commons Attribution-ShareAlike Unported 3.0 (
                        CC BY-SA 3.0); and is available on
                        <a class="refs" href="https://www.flickr.com/photos/79237959@N02/12210424505/">Flickr</a>.
                    </p>

                    <p class="refs" style="font-size: medium">
                        Image of DNA displayed in "Genetics Modifications" section is entitled
                        "DNA quadruplex formed by telomere repeats", produced by <b>Thomas Splettstoesser</b> using
                        data obtained from Rutgers University's
                        <a class="refs" href="http://ndbserver.rutgers.edu">Nucleic Acid Database</a> with NDB ID: UD0017,
                        is from public domain; is licenced under Creative Commons Attribution-ShareAlike Unported 3.0
                        (CC BY-SA 3.0); and is available on
                        <a class="refs" href="https://en.wikipedia.org/wiki/DNA#/media/File:Parallel_telomere_quadruple.png">
                            Wikipedia
                        </a>.
                    </p>

                    <p class="refs" style="font-size: medium">
                        Vector art of algae displayed in "Algae" section is entitled
                        "Algae Graphic", produced by <b>YZMO</b> as SVG pattern,
                        is from public domain; is licenced under Creative Commons Attribution-ShareAlike Unported 3.0
                        (CC BY-SA 3.0); and is available on
                        <a class="refs" href="https://commons.wikimedia.org/wiki/File:Algae_Graphic.svg">
                            Wikimedia repository
                        </a>.
                    </p>

                    <p class="refs" style="font-size: medium">
                        Image displayed with modifications in "Introduction" section is entitled
                        "Biodiesel in green barrels", produced by <b>Mitra Sahara</b>,
                        is from public domain; is licenced under Creative Commons Attribution 2.0 Generic (CC BY 2.0);
                        and is available on
                        <a class="refs" href="https://www.flickr.com/photos/123675224@N06/13948864022">
                            Flickr
                        </a>.
                    </p>

                    <p class="refs" style="font-size: medium">
                        The font, entitled "Ubuntu", is produced by
                        <a class="refs" href="http://www.ubuntu.com/">Canonical Ltd</a>.
                        The font is provided and hosted by <a class="refs" href="https://stock.adobe.com/uk/">
                        Adobe Stock</a>.
                    </p>

                    <p class="refs" style="font-size: medium">
                        Flowcharts and diagram are own work, with data obtained from various papers (all cited in
                        "Papers"), and created using
                        <a class="refs" href="https://www.gliffy.com">Gliffy</a> and modified using Adobe Illustrator.
                    </p>

                </div>
            </div>

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="col-xs-10 col-xs-offset-1">

                    <h3 class="refs" style="font-size: x-large !important;">Papers</h3>

                    <p class="refs">
                        Genetically Engineered Algae for Biofuels: A Key Role for Ecologists. (2012). BioScience,
                        62(8), pp.765-768.
                    </p>
                    <p class="refs">
                        Hunt, R., Zavalin, A., Bhatnagar, A., Chinnasamy, S. and Das, K. (2009). Electromagnetic
                        Biostimulation of Living Cultures for Biotechnology, Biofuel and Bioenergy Applications.
                        IJMS, 10(10), pp.4515-4558.
                    </p>
                    <p class="refs">
                        Radakovits, R., Jinkerson, R., Darzins, A. and Posewitz, M. (2010). Genetic Engineering of
                        Algae for Enhanced Biofuel Production. Eukaryotic Cell, 9(4), pp.486-501.
                    </p>
                    <p class="refs">
                        Rugbjerg, P., Myling-Petersen, N. and Sommer, M. (2015). Flexible metabolic pathway
                        construction using modular and divisible selection gene regulators. Metabolic Engineering,
                        31, pp.189-197.
                    </p>
                    <p class="refs">
                        Stanley, J., Biedenbach, J., Russell, A. and Bednar, A. (2014). Algal growth stimulation and
                        toxicity in response to exposure to the new insensitive military high-nitrogen energetic
                        triaminoguanidinium-1-methyl-5-nitriminotetrazolate. Environmental Toxicology and Chemistry,
                        33(3), pp.616-620.
                    </p>
                    <p class="refs">
                        Stephens, E., Ross, I., Mussgnug, J., Wagner, L., Borowitzka, M., Posten, C., Kruse, O. and
                        Hankamer, B. (2010). Future prospects of microalgal biofuel production systems. Trends in
                        Plant Science, 15(10), pp.554-564.
                    </p>
                    <p class="refs">
                        Stephens, E., Ross, I., Mussgnug, J., Wagner, L., Borowitzka, M., Posten, C., Kruse, O. and
                        Hankamer, B. (2010). Future prospects of microalgal biofuel production systems. Trends in
                        Plant Science, 15(10), pp.554-564.
                    </p>
                    <p class="refs">
                        Wise, M., Calvin, K., Thomson, A., Clarke, L., Bond-Lamberty, B., Sands, R., Smith, S.,
                        Janetos, A. and Edmonds, J. (2009). Implications of Limiting CO2 Concentrations for Land Use
                        and Energy. Science, 324(5931), pp.1183-1186.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!--About section -->
    <div class="section">
        <div class="col-xs-10 col-xs-offset-1 row about">

            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">


                <h1 class="about-ttl">About</h1>
                <div class="col-md-8 col-md-offset-2">
                    <!-- Website / column 1 -->
                    <h3 class="about-ttl">Website.</h3>

                    <p>
                        For copyright information, see the footer. <br/>
                        This websites was designed using a combination of programming, scripting, structured and
                        styling languages, including:
                    </p>

                    <ul>
                        <li>HTML 5 / CSS 3</li>
                        <li>JavaScript (including packages: JQuery 1.11.3, fullPage.js) </li>
                        <li>XML / XSLT 1.0</li>
                    </ul>

                    <p>
                        The use of cutting edge technology means that the website requires a modern browser to run
                        properly. For more information on browsers and test yours, you can use
                        <a class="about" href="https://html5test.com/index.html">this test</a> provided by the
                        <a class="about" href="http://www.w3.org/"> W3C (World Wide Web Consortium)</a>
                        . We recommend a browser that scores >450 in this test.
                    </p>

                    <p>
                        Thank you for visiting this website, which was originally designed in partial
                        fulfillment of
                        the requirements for a course entitled
                        <b>Cellular Regulations in Biotechnology, Health and Disease</b>
                        taught as a part of my degree in Molecular Biology at University College London (UCL).
                    </p>
                </div>

            </div>


            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">

                <!-- Notices / column 2 -->
                <div class="row about">

                    <div class="col-md-8 col-md-offset-2">
                        <h3 class="about-ttl" style="margin-bottom: 20px; margin-top:1px;">Notices.</h3>
                        <h4 class="about-ttl">Tools and packages.</h4>
                        <p>
                            All other tools and packages used in the production of this website are licenced under
                            the
                            <a class="about" href="https://opensource.org/licenses/MIT">MIT Software Licence</a>
                            .
                        </p>
                        <br/>
                        <h4 class="about-ttl">Materials and information.</h4>
                        <p>
                            All materials and information used in this website, with exception of those used for
                            programming purposes, are cited accordingly.
                        </p>
                    </div>
                </div>
            </div>


            <!--SLIDE-->
            <div class="slide" data-anchor="Prospects">
                <div class="row about">
                    <div class="col-md-8 col-md-offset-2">
                        <h3 class="about-ttl" style="margin-top:1px;">Who am I?
                            <small class="about-ttl">Pouria Hadjibagheri</small>
                        </h3>
                        <br/>
                        <p style="margin-top: -10px; margin-bottom: 20px">
                            <img src="assets/img/pouria.jpg"
                                 class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12 img-circle img-responsive pull-right"/>
                            I have a been a software programmer for over 15 years and specialise in computer vision
                            and
                            robotics. If you'd like to know more about me, or contact me, please take advantage from
                            one
                            of
                            the following options:
                        </p>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3"
                             style="font-size: large; margin-left: 20px;">
                            <i class="fa fa-linkedin-square fa-2x" style="color: #0077b5;"></i>
                        <span>
                            <a href="https://www.linkedin.com/in/pouriah" style="color: #005e98;">
                                <b>Linkedin</b></a>
                        </span>

                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3" style="font-size: large">
                            <i class="fa fa-twitter-square fa-2x" style="color: #0077b5;"></i>
                        <span>
                            <a href="https://twitter.com/pouriaaa" style="color: #005e98;"> <b>Twitter</b></a>
                        </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--SLIDE-->
        <div class="slide" data-anchor="Prospects">
            <div class="row">
                <!--Copyright Notices -->

                <div class="col-md-6 pull-right" style="margin-bottom: 20px;">
                    <a href="https://opensource.org/">
                        <img class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-xs-5 img-responsive"
                             src="./assets/img/osi_logo_300X400_90ppi_0.png"/>
                    </a>
                    <p class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-xs-7 pull-right lead small">

                        Copyright &#169;  <!-- Copyright sign -->
                        2015
                        <!--&#160;  &lt;!&ndash; Space &ndash;&gt;-->
                        <b>Pouria Hadjibagheri</b>.
                        <br/>

                        The application of this work is licenced under
                        <a class="about" href="https://opensource.org/licenses/GPL-3.0">GLPv.2</a>
                        , an
                        <br/>
                        <a class="about" href="https://opensource.org/">Open Source Initiative</a>
                        approved licence.
                        <br/>

                        Download, clone or fork the source code from
                        <a class="about" href="https://bitbucket.org/pouria89/biofuel-website">BitBucket&reg;</a>.

                    </p>
                </div>

                <div class="col-md-6 pull-right">
                    <div class="pull-right" style="text-align: right;">
                        <p class="lead small" style="text-align: right;">
                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                                <img alt="Creative Commons License"
                                     style="border-width:0"
                                     class="pull-right"
                                     src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/>
                            </a>
                            <span class="col-md-9 pull-right">
                            This work by
                                <span xmlns:cc="http://creativecommons.org/ns#"
                                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                      property="cc:attributionName"
                                      rel="cc:attributionURL"
                                      xsi:schemaLocation="http://creativecommons.org/ns# ">
                                    <b>Pouria Hadjibagheri</b>
                                </span>
                            is licensed under a
                            <br/>
                            <a rel="license"
                               class="about"
                               href="http://creativecommons.org/licenses/by-sa/4.0/">
                                Creative Commons Attribution-ShareAlike 4.0 International License
                            </a>.
                            </span>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--</div> &lt;!&ndash; container-fluid &ndash;&gt;-->

</div> <!-- fullpage -->
<!-- ............................................................................................... -->

<!-- Bootstrap  -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
        
<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70415474-2', 'auto');
    ga('send', 'pageview');

</script>

<!-- ............................................................................................... -->

</body>


</html>